<html>
	<body>
		<center><h1><b>Data Peserta Sanbercode Bootcamp Reactjs</b></h1></center>
		
		<ol>
		<p><li> <b>Nama:</b> Krismanuel Pratama Putra</li></p>
		<p><li> <b>Email:</b> krismanuel.pratama@gmail.com</li></p>
		<p><li> <b>Sistem Operasi yang digunakan:</b> Windows</li></p>
		<p><li> <b>Akun Gitlab:</b> https://gitlab.com/krismanuelp</li></p>
		<p><li> <b>Akun Telegram:</b> @Krismanuel</li></p>
		</ol>
		<a href="index.html">Kembali Ke Index</a>
	</body>
	<style>
	p{
	margin: 0;
	}
	</style>
</html>
