<html>
	<style>
	.tab {
    	display: inline-block;
    	margin-left: 40px;
	}

	.tab2 {
    	display: inline-block;
    	margin-left: 102px;
	}
	</style>

	<body>
		<center><h1><b>Hubungi Kami</b></h1></center>
		
		<p><b>Kantor:</b> di jalan nih belum jadi</p>
		<p><b>Nomor Telepon:</b> 081393950790</p>
		<p><b>Email:</b> krismanuel.pratama@gmail.com</p>
		
		<center><h1><b>Kirimkan Pesan</b></h1></center>

		<form>
		<label for="nama"><b>Nama</b></label>
		<span class="tab"><input type="text" id="nama"></span>
		</form>

		<form>
		<label for="email"><b>Email</b></label>
		<span class="tab"><input type="text" id="email"></span>
		</form>
		
		<form>
		<label><b>Jenis Kelamin</b></label>
		<input type="radio" name="gender" value="0">Laki-laki <br>
		<span class="tab2"><input type="radio" name="gender" value="1">Perempuan </span>
		</form>

		<form>
		<label for="pesan"><b>Pesan Anda</b></label>
		<textarea cols="50" rows="5" id="pesan"> </textarea>
		</form>

		<form>
		<input type="submit" value="Kirim">
		</form>

		<a href="index.html">Kembali Ke Index</a>
	</body>
	<style>
	p{
	margin: 0;
	}
	</style>
</html>